<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <style>
        body {
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-style: italic;
            font-family: Arial, sans-serif;
            position: relative;
        }
        .container {
            text-align: center;
            z-index: 1;
        }
        .title {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .background-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            filter: brightness(50%);
        }
        .left-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 30%;
            z-index: -1;
        }
        .right-image {
            position: absolute;
            top: 0;
            right: 0;
            width: 30%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <img src="left-image.jpg" alt="Left Image" class="left-image">
    <img src="right-image.jpg" alt="Right Image" class="right-image">
    <img src="background-image.jpg" alt="Background Image" class="background-image">
    <div class="container">
        <h1 class="title">Agence Voyage</h1>
        <h2>Connexion</h2>
        <form action="/login" method="POST">
            <label for="username">Nom d'utilisateur :</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="password">Mot de passe :</label>
            <input type="password" id="password" name="password"><br><br>
            <input type="submit" value="Se connecter">
        </form>
    </div>
</body>
</html>

