<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=mansalva:400" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=arbutus-slab:400" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cancer.css">
    <link rel="preconnect" href="https://fonts.bunny.net">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/869e05a1d8.js" crossorigin="anonymous"></script>
    <title>À fleur de peau</title>

</head>

<body>
    <header>
        <div class="nav">

            <nav>

                <ul class="menu">
                    <li><a href=""><i class="fa-solid fa-house"></i></a></li>
                    <li><a href="">Blog</a></li>
                    <div class="imga">
                        <a href=""><img class="logo" src="images/Logo.png" alt="Logo_asso"></a>
                    </div>
                    <li><a href="">Photo</a></li>
                    <li><a href=""><i class="fa-solid fa-phone"> </i></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- section hero  -->
    <main>
        <div class="rectangle"></div>
        <div class="slider">
            <!-- list Items -->
            <div class="list">
                <div class="item active">
                    <img src="images/1.png">
                    <div class="contentM">

                        <h2 style="color: #33BEBE">ENSEMBLE PARTAGEONS LA VIE</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                        </p>

                        <button class="Bottone"> SEE MORE</button>
                        <!-- <div class="bout"><a href="#">Read More</a></div>  -->

                    </div>
                </div>
                <div class="item">
                    <img src="images/Design_sans_titre.png">
                    <div class="contentM">

                        <h2>STEVENSON</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                        </p>
                        <button class="Bottone"> SEE MORE</button>
                    </div>
                </div>
                <div class="item">
                    <img src="images/3.png">
                    <div class="contentM">

                        <h2>JUIN JAUNE</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                        </p>
                        <button class="Bottone"> SEE MORE</button>
                    </div>
                </div>
                <!-- <div class="item">
                    <img src="/images/2.png">
                   <div class="contentM">
                    
                        <h2>NOS MISSIONS</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                        </p>
                    </div>
                </div>!-->
                <div class="item">
                    <img src="images/5.png">
                    <div class="contentM">

                        <h2>Photo</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, neque?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, ex.
                        </p>
                        <button class="Bottone"> SEE MORE</button>
                    </div>
                </div>
            </div>
            <div class="arrows">
                <button id="prev">
                    < </button>
                        <button id="succ"> > </button>
            </div>



            <!-- Carousel -->

            <div class="Carousel">
                <div class="item active">
                    <img src="images/grain2.png">
                    <div class="content">
                        Ensemble
                    </div>
                </div>
                <div class="item">
                    <img src="images/4.png">
                    <div class="content">
                        Stevenson
                    </div>
                </div>
                <div class="item">
                    <img src="images/juin.jpg">
                    <div class="content">
                        Juin Jaune
                    </div>
                </div>
                <!--<div class="item">
        <img src="/images/2.png">
        <div class="content">
            Nos Missions
        </div>
    </div>!-->
                <div class="item">
                    <img src="images/appareil.jpg">
                    <div class="content">
                        Photo
                    </div>

                </div>

            </div>
        </div>



        <!------------------------------------------------------NOS missions----------------------------------->
        <div class="espace">

        </div>
        <h2 class="titre">Nos missions</h2>
        <div class="container">
            <div class="gauche">
                <h3>Recherche</h3>
                <div class="imj">
                    <img src="images/chercheurs.png">
                </div>
                <p>Lorem Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis maxime et excepturi,
                    laborum
                    possimus nam quo, perspiciatis omnis ipsum distinctio tenetur fugiat illo deleniti tempora fugit
                    voluptatem obcaecati expedita velit!</p>
            </div>
            <div class="milieu">
                <h3>Fonctionnement du service</h3>
                <div class="imj">
                    <img src="images/11.png">
                </div>
                <p>Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis maxime et excepturi, laborum
                    possimus nam quo, perspiciatis omnis ipsum distinctio tenetur fugiat illo deleniti tempora fugit
                    voluptatem obcaecati expedita velit!</p>

            </div>
            <div class="droite">
                <h3>Communication</h3>
                <div class="imj">
                    <img src="images/communication.png">
                </div>
                <p>Lorem Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis maxime et excepturi,
                    laborum
                    possimus nam quo, perspiciatis omnis ipsum distinctio tenetur fugiat illo deleniti tempora fugit
                    voluptatem obcaecati expedita velit!</p>
            </div>
        </div>

        <div class="espace">

        </div>

        <!--------------------------------------------------------Melanome--------------------------------------->
        <div class="melanome">
            <div>
                <h2> Le Mélanome</h2>
            </div>
            <div class="txt1">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi iure ab distinctio fugiat enim quo,
                    voluptates blanditiis autem obcaecati eveniet, exercitationem culpa consectetur ex quis labore
                    expedita assumenda accusamus. Error!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse commodi molestias ipsa natus
                    doloribus cupiditate laboriosam maiores id aliquam ipsam obcaecati, eveniet aut excepturi
                    asperiores, enim accusamus necessitatibus eos nihil.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sit quaerat minima dolore quibusdam
                    suscipit autem adipisci error magni sed, eligendi vero ipsum explicabo modi nisi, hic placeat
                    tenetur possimus?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste labore quaerat ea omnis numquam fuga
                    eos quae nostrum, tenetur fugiat facilis necessitatibus, nesciunt voluptatibus assumenda cum natus
                    est accusantium in.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, corporis temporibus ratione
                    sint laboriosam vitae harum repudiandae molestias corrupti, cumque esse maxime? Vero enim minima
                    totam delectus corrupti repellendus alias.

                </p>

                <div class="mela">
                    <img src="images/melanome.jpg">
                </div>
            </div>
        </div>
        <!--------------------------------------------------------Genese----------------------------------------->
        <div class="genese">
            <div>
                <h2> La Genèse de l'association</h2>
            </div>
            <div class="txt">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi iure ab distinctio fugiat enim quo,
                    voluptates blanditiis autem obcaecati eveniet, exercitationem culpa consectetur ex quis labore
                    expedita assumenda accusamus. Error!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse commodi molestias ipsa natus
                    doloribus cupiditate laboriosam maiores id aliquam ipsam obcaecati, eveniet aut excepturi
                    asperiores, enim accusamus necessitatibus eos nihil.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae sit quaerat minima dolore quibusdam
                    suscipit autem adipisci error magni sed, eligendi vero ipsum explicabo modi nisi, hic placeat
                    tenetur possimus?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste labore quaerat ea omnis numquam fuga
                    eos quae nostrum, tenetur fugiat facilis necessitatibus, nesciunt voluptatibus assumenda cum natus
                    est accusantium in.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, corporis temporibus ratione
                    sint laboriosam vitae harum repudiandae molestias corrupti, cumque esse maxime? Vero enim minima
                    totam delectus corrupti repellendus alias.

                </p>

                <div class="icare">
                    <img src="images/Icare_chute.jpg">
                </div>
            </div>
        </div>
        <div class="espace1">
        </div>
        <div class="espace">

        </div>
        <!---------------------------------------------Acteurs ---------------------------------------------------->
        <div class="acteurs">
            <div>
                <h2>Acteurs de l'association</h2>
            </div>
            <div class="pres">
                <div class="president">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                        id="Capa_1" viewBox="0 0 144.773 144.773" xml:space="preserve">
                        <g>
                            <circle style="fill:#33bebe;" cx="72.387" cy="72.386" r="72.386" />
                            <g>
                                <defs fill="#000000">
                                    <circle id="SVGID_1_" cx="72.387" cy="72.386" r="72.386" fill="#000000" />
                                </defs>
                                <clipPath id="SVGID_2_" fill="#000000">
                                    <use xlink:href="#SVGID_1_" style="overflow:visible;" fill="#000000" />
                                </clipPath>
                                <g style="clip-path:url(#SVGID_2_);">
                                    <g>
                                        <path style="fill:#F1C9A5;"
                                            d="M107.053,116.94c-4.666-8.833-34.666-14.376-34.666-14.376s-30,5.543-34.666,14.376      c-3.449,12.258-6.334,27.833-6.334,27.833h41h41C113.387,144.773,111.438,128.073,107.053,116.94z" />
                                        <path style="fill:#E4B692;"
                                            d="M72.387,102.564c0,0,30,5.543,34.666,14.376c4.386,11.133,6.334,27.833,6.334,27.833h-41V102.564      z" />
                                        <rect x="64.22" y="84.606" style="fill:#F1C9A5;" width="16.334"
                                            height="27.336" />
                                        <rect x="72.387" y="84.606" style="fill:#E4B692;" width="8.167"
                                            height="27.336" />
                                        <path style="opacity:0.1;fill:#DDAC8C;"
                                            d="M64.22,97.273c1.469,4.217,7.397,6.634,11.751,6.634      c1.575,0,3.107-0.264,4.583-0.747V84.606H64.22V97.273z" />
                                        <path style="fill:#F1C9A5;"
                                            d="M93.387,67.357c0-17.074-9.402-26.783-21-26.783c-11.598,0-21,9.709-21,26.783      c0,22.966,9.402,30.917,21,30.917C83.984,98.274,93.387,89.366,93.387,67.357z" />
                                        <path style="fill:#E4B692;"
                                            d="M90.19,79.197c-3.807-0.398-6.377-4.5-5.732-9.156c0.637-4.66,4.242-8.12,8.051-7.724      c3.805,0.396,6.371,4.496,5.729,9.156C97.599,76.134,93.997,79.591,90.19,79.197z" />
                                        <path style="fill:#F1C9A5;"
                                            d="M46.685,71.474c-0.643-4.66,1.924-8.76,5.727-9.156c3.81-0.396,7.416,3.063,8.055,7.724      c0.643,4.656-1.93,8.758-5.734,9.156C50.925,79.591,47.323,76.134,46.685,71.474z" />
                                        <path style="fill:#E4B692;"
                                            d="M93.387,67.357c0-17.074-9.402-26.783-21-26.783v57.7C83.984,98.274,93.387,89.366,93.387,67.357      z" />
                                    </g>
                                    <path style="fill:#303030;"
                                        d="M91.277,81.668c-1.13,3.176-3.041,6.994-6.494,6.994c-4.316,0-7.403-3.508-12.354-3.508     c-0.014,0-0.027,0.002-0.041,0.002c-0.015,0-0.028-0.002-0.043-0.002c-4.95,0-8.036,3.508-12.354,3.508     c-3.453,0-5.363-3.818-6.493-6.994L52.52,75.55v7.321c0,0,1.641,8.622,4.79,10.705c2.565,2.279,10.938,6.183,15.033,6.183h0.001     c0.014,0,0.028-0.002,0.043-0.002c0.014,0,0.028,0.002,0.041,0.002h0.002c4.096,0,12.469-3.903,15.033-6.183     c3.149-2.083,4.79-10.705,4.79-10.705V75.55L91.277,81.668z" />
                                    <path style="fill:#303030;"
                                        d="M62.218,43.841c0,0,3.9,15.787,25.632,23.773c-2.044-3.529-2.415-7.801-2.415-7.801     s3.529,3.715,9.286,6.687c3.158-6.314,6.873-15.787-1.485-20.987C84.878,40.312,65.004,31.024,62.218,43.841z" />
                                    <path style="fill:#303030;"
                                        d="M54.975,66.314c0,0,1.613-18.023,8.328-22.01c-5.728-2.499-14.457,5.108-13.529,9.751     C50.703,58.699,54.975,66.314,54.975,66.314z" />
                                    <path style="fill:#FB621E;"
                                        d="M107.053,116.94c-2.726-5.158-14.082-9.191-23.065-11.656c-0.352,6.11-5.402,10.96-11.601,10.96     c-6.198,0-11.249-4.85-11.6-10.96c-8.983,2.465-20.34,6.498-23.066,11.656c-3.449,12.258-6.334,27.833-6.334,27.833h41h41     C113.387,144.773,111.438,128.073,107.053,116.94z" />
                                    <path style="opacity:0.2;fill:#E53D0C;"
                                        d="M60.114,108.284c0.372,6.11,5.715,10.96,12.272,10.96c6.558,0,11.9-4.85,12.272-10.96     c8.233,2.135,18.34,5.449,22.772,9.65c-0.124-0.336-0.25-0.668-0.379-0.994c-2.726-5.158-14.082-9.191-23.065-11.656     c-0.352,6.11-5.402,10.96-11.601,10.96c-6.198,0-11.249-4.85-11.6-10.96c-8.983,2.465-20.34,6.498-23.066,11.656     c-0.081,0.289-0.162,0.582-0.243,0.874C41.976,113.671,51.96,110.398,60.114,108.284z" />
                                    <path style="fill:#E53D0C;"
                                        d="M57.37,106.269c1.138,7.28,7.418,12.856,15.017,12.856c7.599,0,13.879-5.576,15.017-12.856     c-1.161-0.352-2.307-0.68-3.416-0.984c-0.352,6.11-5.402,10.96-11.601,10.96c-6.198,0-11.249-4.85-11.6-10.96     C59.677,105.589,58.531,105.917,57.37,106.269z" />
                                    <path style="fill:#FFFFFF;"
                                        d="M75.804,90.657c0,0-0.5-2.226-3.417-2.226c-2.667,0-3.417,2.226-3.417,2.226H75.804z" />
                                </g>
                            </g>
                        </g>
                    </svg>
                    <p>President</p>
                </div>
                <div class="president">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 144.773 144.773" xml:space="preserve"
                        fill="#000000">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <g>
                                <circle style="fill:#33bebe;" cx="72.387" cy="72.386" r="72.386"></circle>
                                <g>
                                    <defs>
                                        <circle id="SVGID_1_" cx="72.387" cy="72.386" r="72.386"></circle>
                                    </defs>
                                    <clipPath id="SVGID_2_">
                                        <use xlink:href="#SVGID_1_" style="overflow:visible;"></use>
                                    </clipPath>
                                    <g style="clip-path:url(#SVGID_2_);">
                                        <path style="fill:#471B18;"
                                            d="M73.415,33.032c0,0-10.129-2.383-18.766,4.169c-8.637,6.553-4.051,15.877-12.391,23.323 C33.92,67.97,35.11,74.67,39.727,82.86c4.615,8.19-5.82,12.018-2.877,22.013c2.854,9.688,13.002,14.643,13.002,14.643H95.27 c0,0,14.645-10.828,15.389-18.72c0.744-7.893-7.492-11.823-5.109-17.333c2.381-5.51,2.553-13.238-2.926-19.28 c-6.754-7.446-1.523-9-6.609-19.294C90.145,33.01,81.6,30.433,73.415,33.032z">
                                        </path>
                                        <g>
                                            <path style="fill:#F1C9A5;"
                                                d="M107.053,116.94c-4.666-8.833-34.666-14.376-34.666-14.376s-30,5.543-34.666,14.376 c-3.449,12.258-6.334,27.833-6.334,27.833h41h41C113.387,144.773,111.438,128.073,107.053,116.94z">
                                            </path>
                                            <path style="fill:#E4B692;"
                                                d="M72.387,102.564c0,0,30,5.543,34.666,14.376c4.385,11.133,6.334,27.833,6.334,27.833h-41V102.564 z">
                                            </path>
                                            <rect x="64.219" y="84.606" style="fill:#F1C9A5;" width="16.334"
                                                height="27.336"></rect>
                                            <rect x="72.387" y="84.606" style="fill:#E4B692;" width="8.166"
                                                height="27.336"></rect>
                                            <path style="opacity:0.1;fill:#DDAC8C;"
                                                d="M64.219,97.273c1.469,4.217,7.398,6.634,11.752,6.634 c1.574,0,3.108-0.264,4.582-0.747V84.606H64.219V97.273z">
                                            </path>
                                            <path style="fill:#F1C9A5;"
                                                d="M93.387,67.357c0-17.074-9.402-26.783-21-26.783c-11.598,0-21,9.709-21,26.783 s9.402,30.917,21,30.917C83.985,98.274,93.387,84.432,93.387,67.357z">
                                            </path>
                                            <path style="fill:#E4B692;"
                                                d="M90.19,79.195c-3.807-0.424-6.377-4.783-5.732-9.732c0.637-4.953,4.242-8.63,8.051-8.209 c3.805,0.422,6.371,4.779,5.729,9.732C97.598,75.939,93.997,79.613,90.19,79.195z">
                                            </path>
                                            <path style="fill:#F1C9A5;"
                                                d="M46.684,70.986c-0.643-4.953,1.924-9.311,5.727-9.732c3.81-0.421,7.416,3.256,8.055,8.209 c0.643,4.949-1.93,9.309-5.734,9.732C50.924,79.613,47.323,75.939,46.684,70.986z">
                                            </path>
                                            <path style="fill:#E4B692;"
                                                d="M93.387,67.357c0-17.074-9.402-26.783-21-26.783v57.7C83.985,98.274,93.387,84.432,93.387,67.357 z">
                                            </path>
                                        </g>
                                        <polygon style="fill:#FFFFFF;"
                                            points="46.895,144.773 72.387,144.773 97.774,144.773 97.774,117.205 46.895,117.205 ">
                                        </polygon>
                                        <path style="fill:#FE393E;"
                                            d="M67.459,144.773l-4.744-40.007c-10.615,1.666-22.643,7.719-24.994,12.174 c-3.449,12.258-6.334,27.833-6.334,27.833H67.459z">
                                        </path>
                                        <path style="fill:#FE393E;"
                                            d="M79.336,144.773h34.051c0,0-1.949-16.7-6.334-27.833c-3.828-6.82-18.959-10.514-24.232-12.067 L79.336,144.773z">
                                        </path>
                                        <path style="fill:#471B18;"
                                            d="M72.334,49.683c0,0-4.525,9.762-10.9,12.833c-10.047,4.842-1.33,12.234-2.5,22.091 c-1.055,8.893-11.385,12.951-5.359,22.514c-10.475,2.063-9.975-3.213-9.975-3.213s-1-27.465-1.25-28.095 c-0.25-0.63,6-17.63,6-17.63l8.988-19.25l16.076-3.253L72.334,49.683z">
                                        </path>
                                        <path style="fill:#471B18;"
                                            d="M72.334,49.683c0,0,0.506,7.666,8.219,8.333c7.715,0.667,8.715,6.318,7.215,11.409 c-1.5,5.091-2.168,7.925,2,11.925c4.166,4-0.5,19.446-0.5,19.446l15.334-7.297c0,0-3.271-12.403-1.5-19.316 S96.934,62.35,94.934,57.35S82.893,34.31,74.768,35.68c-8.127,1.37-7.309,10.003-7.309,10.003L72.334,49.683z">
                                        </path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <p>Vice-président</p>
                </div>
                <div class="president">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 144.773 144.773" xml:space="preserve"
                        fill="#000000">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <g>
                                <circle style="fill:#33bebe;" cx="72.387" cy="72.386" r="72.386"></circle>
                                <g>
                                    <defs>
                                        <circle id="SVGID_1_" cx="72.387" cy="72.386" r="72.386"></circle>
                                    </defs>
                                    <clipPath id="SVGID_2_">
                                        <use xlink:href="#SVGID_1_" style="overflow:visible;"></use>
                                    </clipPath>
                                    <g style="clip-path:url(#SVGID_2_);">
                                        <path style="fill:#2E576D;"
                                            d="M45.234,75.056c0,11.808-6.479,12.113-6.018,19.932c0.513,8.659,7.281,8.679,7.281,14.632 c0,5.951-6.224,12.624-0.71,19.033c24.244,0,26.61,0,26.61,0V56.445L45.234,75.056z">
                                        </path>
                                        <path style="fill:#2E576D;"
                                            d="M99.538,74.665c0,11.808,6.48,12.113,6.018,19.932c-0.512,8.659-7.28,8.679-7.28,14.632 c0,5.951,6.223,12.624,0.71,19.033c-24.245,0-26.611,0-26.611,0V56.055L99.538,74.665z">
                                        </path>
                                        <g>
                                            <ellipse style="fill:#2E576D;" cx="72.387" cy="62.721" rx="29.635"
                                                ry="29.828"></ellipse>
                                            <path style="fill:#F1C9A5;"
                                                d="M107.053,116.94c-4.666-8.833-34.666-14.376-34.666-14.376s-30,5.543-34.666,14.376 c-3.449,12.258-6.334,27.833-6.334,27.833h41h41C113.387,144.773,111.438,128.073,107.053,116.94z">
                                            </path>
                                            <path style="fill:#E4B692;"
                                                d="M72.387,102.564c0,0,30,5.543,34.666,14.376c4.386,11.133,6.334,27.833,6.334,27.833h-41V102.564 z">
                                            </path>
                                            <rect x="64.22" y="84.606" style="fill:#F1C9A5;" width="16.334"
                                                height="27.336"></rect>
                                            <rect x="72.387" y="84.606" style="fill:#E4B692;" width="8.167"
                                                height="27.336"></rect>
                                            <path style="opacity:0.1;fill:#DDAC8C;"
                                                d="M64.22,97.273c1.469,4.217,7.397,6.634,11.751,6.634 c1.575,0,3.108-0.264,4.583-0.747V84.606H64.22V97.273z">
                                            </path>
                                            <path style="fill:#F1C9A5;"
                                                d="M93.387,67.357c0-17.074-9.402-26.783-21-26.783c-11.598,0-21,9.709-21,26.783 c0,17.074,9.402,30.917,21,30.917C83.984,98.274,93.387,84.432,93.387,67.357z">
                                            </path>
                                            <path style="fill:#E4B692;"
                                                d="M90.19,79.195c-3.807-0.424-6.377-4.783-5.732-9.732c0.637-4.953,4.242-8.63,8.051-8.209 c3.805,0.422,6.371,4.779,5.729,9.732C97.599,75.939,93.997,79.613,90.19,79.195z">
                                            </path>
                                            <path style="fill:#F1C9A5;"
                                                d="M46.685,70.986c-0.643-4.953,1.924-9.311,5.727-9.732c3.81-0.421,7.416,3.256,8.055,8.209 c0.642,4.949-1.93,9.309-5.734,9.732C50.925,79.613,47.323,75.939,46.685,70.986z">
                                            </path>
                                            <path style="fill:#E4B692;"
                                                d="M93.387,67.357c0-17.074-9.402-26.783-21-26.783v57.7C83.984,98.274,93.387,84.432,93.387,67.357 z">
                                            </path>
                                        </g>
                                        <path style="fill:#2E576D;"
                                            d="M95.12,65.43c0-0.051,0.003-0.1,0.003-0.15c0-13.245-8.967-27.222-21.518-27.222 S49.674,52.034,49.674,65.279c0,0.051,0.003,0.1,0.003,0.15H95.12z">
                                        </path>
                                        <path style="fill:#FA582A;"
                                            d="M113.387,144.773c0,0-1.948-16.7-6.334-27.833c-2.559-4.845-12.734-8.696-21.406-11.189 l-13.291,10.432l-13.825-10.26c-8.535,2.497-18.31,6.284-20.81,11.018c-3.449,12.258-6.334,27.833-6.334,27.833h41H113.387z">
                                        </path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <p>Secrétaire</p>
                </div>
                <div class="president">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 144.773 144.773" xml:space="preserve"
                        fill="#000000">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <g>
                                <circle style="fill:#33bebe;" cx="72.387" cy="72.386" r="72.386"></circle>
                                <g>
                                    <defs>
                                        <circle id="SVGID_1_" cx="72.387" cy="72.386" r="72.386"></circle>
                                    </defs>
                                    <clipPath id="SVGID_2_">
                                        <use xlink:href="#SVGID_1_" style="overflow:visible;"></use>
                                    </clipPath>
                                    <g style="clip-path:url(#SVGID_2_);">
                                        <path style="fill:#F1C9A5;"
                                            d="M107.053,116.94c-4.666-8.833-34.666-14.376-34.666-14.376s-30,5.543-34.666,14.376 c-3.449,12.258-6.334,27.833-6.334,27.833h41h41C113.387,144.773,111.438,128.073,107.053,116.94z">
                                        </path>
                                        <path style="fill:#E4B692;"
                                            d="M72.387,102.564c0,0,30,5.543,34.666,14.376c4.386,11.133,6.334,27.833,6.334,27.833h-41V102.564z ">
                                        </path>
                                        <rect x="64.22" y="84.607" style="fill:#F1C9A5;" width="16.334" height="27.336">
                                        </rect>
                                        <rect x="72.387" y="84.607" style="fill:#E4B692;" width="8.167" height="27.336">
                                        </rect>
                                        <path style="opacity:0.1;fill:#DDAC8C;"
                                            d="M64.22,97.273c1.469,4.217,7.397,6.634,11.751,6.634c1.575,0,3.107-0.264,4.583-0.747 V84.606H64.22V97.273z">
                                        </path>
                                        <path style="fill:#F1C9A5;"
                                            d="M93.387,67.357c0-17.074-9.402-26.783-21-26.783c-11.598,0-21,9.709-21,26.783 c0,22.966,9.402,30.917,21,30.917C83.984,98.274,93.387,89.366,93.387,67.357z">
                                        </path>
                                        <path style="fill:#E4B692;"
                                            d="M90.19,79.197c-3.807-0.399-6.377-4.5-5.733-9.156c0.637-4.66,4.242-8.12,8.051-7.724 c3.805,0.396,6.371,4.496,5.729,9.156C97.599,76.134,93.997,79.591,90.19,79.197z">
                                        </path>
                                        <path style="fill:#F1C9A5;"
                                            d="M46.685,71.474c-0.643-4.66,1.924-8.76,5.727-9.156c3.811-0.397,7.416,3.063,8.055,7.724 c0.642,4.656-1.93,8.758-5.734,9.156C50.925,79.591,47.323,76.134,46.685,71.474z">
                                        </path>
                                        <path style="fill:#E4B692;"
                                            d="M93.387,67.357c0-17.074-9.402-26.783-21-26.783v57.7C83.984,98.274,93.387,89.366,93.387,67.357z ">
                                        </path>
                                        <path style="fill:#265A68;"
                                            d="M52.188,73.014c0,0,2.888-5.551,4.12-16.22c8.713,8.279,18.978,9.604,32.546,0 c0.334,7.779,2.609,12.631,5.276,16.22c1.641-13.441,5.266-20.066,4.049-27.13c-9.043,1.496-12.227-5.936-25.793-5.936 c-13.568,0-16.587,7.149-25.018,6.51C47.369,54.851,51.387,59.323,52.188,73.014z">
                                        </path>
                                        <path style="fill:#2D5972;"
                                            d="M107.053,116.94c-2.99-5.66-16.375-9.966-25.61-12.331c-0.359,4.691-4.272,8.389-9.056,8.389 c-4.783,0-8.696-3.697-9.056-8.389c-9.235,2.365-22.62,6.671-25.61,12.331c-3.449,12.258-6.334,27.833-6.334,27.833h41h41 C113.387,144.773,111.438,128.073,107.053,116.94z">
                                        </path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <p>Trésorerie</p>
                </div>
            </div>
        </div>
        <div class="espace">

        </div>

        <!--------------------------------------------FAIRE UN DON------------------------------------------>
        <div class="dons">
            <h2>Soutenez-nous</h2>
            <div class="txt2">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo quisquam nisi culpa eligendi
                    sapiente deleniti aliquid voluptas! Iste soluta, fuga qui cum nobis sequi perspiciatis nam
                    consectetur eligendi quis ipsam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti
                    dicta quisquam ipsam ab ratione totam culpa provident? Quas quae consequuntur dolorem reprehenderit,
                    earum quidem, fuga, corporis perferendis cum rerum nobis.</p>
                <img src="images/baby.png">
            </div>
            <div class="paiement">
                <button class="button-75" role="button"><span class="text"> Dons  <i class="fa-solid fa-heart"></i></span></button>
            </div>



        </div>




        <!--------------------------------------------Contactez nous ------------------------------------------->
        <div class="espace1">
        </div>
        <div class="form">
            <div class="contact1">
                <h4><svg viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink"
                        xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" fill="#000000" transform="rotate(90)">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <title>phone</title>
                            <desc>Created with Sketch Beta.</desc>
                            <defs> </defs>
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"
                                sketch:type="MSPage">
                                <g id="Icon-Set-Filled" sketch:type="MSLayerGroup"
                                    transform="translate(-258.000000, -309.000000)" fill="#ffffff">
                                    <path
                                        d="M289.073,313.433 L286.195,310.563 C285.401,309.77 284.112,309.77 283.317,310.563 L279,316.303 C278.341,317.274 278.206,318.38 279,319.173 L280.762,320.93 C279.456,322.68 277.888,324.588 276.123,326.348 C274.127,328.338 271.907,330.147 269.911,331.633 L268.208,329.936 C267.414,329.143 266.305,329.277 265.33,329.936 L259.574,334.241 C258.609,334.906 258.779,336.318 259.574,337.111 L262.452,339.98 C264.042,341.566 266.109,341.058 268.208,339.98 C268.208,339.98 274.561,336.424 280,331 C285.116,325.898 289.073,319.173 289.073,319.173 C289.898,316.91 290.663,315.018 289.073,313.433"
                                        id="phone" sketch:type="MSShapeGroup"> </path>
                                </g>
                            </g>
                        </g>
                    </svg> Appelez-nous</h4>
                <p>06.31.41.95.78</p>

                <h4><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" fill="#000000">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <path fill="#ffffff"
                                d="M256 17.108c-75.73 0-137.122 61.392-137.122 137.122.055 23.25 6.022 46.107 11.58 56.262L256 494.892l119.982-274.244h-.063c11.27-20.324 17.188-43.18 17.202-66.418C393.122 78.5 331.73 17.108 256 17.108zm0 68.56a68.56 68.56 0 0 1 68.56 68.562A68.56 68.56 0 0 1 256 222.79a68.56 68.56 0 0 1-68.56-68.56A68.56 68.56 0 0 1 256 85.67z">
                            </path>
                        </g>
                    </svg> Adresse</h4>
                <p>22 rue de la rue</p>

                <h4><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <path
                                d="M12 7V12L14.5 13.5M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
                                stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </g>
                    </svg>Horaires d'ouvertures</h4>
                <p> Lundi-Vendredi: 9h30-16h
                </p>
            </div>
            <div class="form-contact">
                <h2>Contactez-nous</h2>
                <form class="forma">

                    <div class="input-group"> 
                        <input type="text" class="input" >
                        <label class="placeholder">Nom </label>
                    </div>
                       <div class="input-group">
                        <input type="text" class="input">
                        <label class="placeholder">E-Mail</label>
                       </div>
                    <div class="input-group">
                        <textarea class="input" type="text" ></textarea>
                        <label class="placeholder">Message</label>
                    </div>
                <div class="input-group">
                    <input class="button" type="submit" value="Envoyer votre message" >
                
                </div>
                </form>
            </div>
            <div class="illusion">

            </div>
        </div>






        <script src="app.js"></script>

    </main>

    <!---------------------------------------------------Footer-------------------------------------------------->
    <footer>

        <div class="footer">
            <div class="fleur">
                <img src="images/Logo.png">
            </div>
            <div class="plan">
                <h4>Plan du site</h4>
                <ul>
                    <li>Accueil</li>
                    <li>Blog</li>
                    <li>Photos</li>
                </ul>
            </div>
            <div class="utilisation">
                <h4>Utilisation</h4>
                <ul>
                    <li>Mentions légales</li>
                    <li>Newsletter</li>
                    <li>Parametrer les cookies</li>
                </ul>
            </div>
            <div class="contact">
                <h4>Contact</h4>
                <ul>
                    <div class="media">
                        <li><svg class="insta" xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                viewBox="0 0 16 16">
                                <path fill="currentColor"
                                    d="M8 0C5.829 0 5.556.01 4.703.048C3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7C.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297c.04.852.174 1.433.372 1.942c.205.526.478.972.923 1.417c.444.445.89.719 1.416.923c.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417c.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046c.78.035 1.204.166 1.486.275c.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485c.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598c-.28.11-.704.24-1.485.276c-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598a2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485c-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486c.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276c.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92a.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217a4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334a2.667 2.667 0 0 1 0-5.334" />
                            </svg>
                        </li>

                        <li><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 16 16">
                                <path fill="currentColor"
                                    d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104l.022.26l.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105l-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006l-.087-.004l-.171-.007l-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103l.003-.052l.008-.104l.022-.26l.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007l.172-.006l.086-.003l.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z" />
                            </svg>
                        </li>
                    </div>
                    <li>afleursdepeau@gmail.fr</li>
                    <li>06.31.41.95.78</li>
                </ul>
            </div>
        </div>

    </footer>

</body>

</html>